# Mosquitto configuration file

# Network settings
listener 1883 0.0.0.0
protocol mqtt

# WebSocket listener (optional)
listener 9001 0.0.0.0
protocol websockets

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Security settings (for production, consider enabling authentication)
allow_anonymous true

# Setup Username & Password For Broker Connection
# Ensure Mosquitto installed in host, then run command : mosquitto_passwd -c <absolute path to currenct directory>\passwordfile <username>
# place the username and password in env file of backend and publish-data-script

# Disable anonymous access
# allow_anonymous false

# Specify the password file location
# password_file /mosquitto/config/passwordfile

# Connection settings
max_connections 1000
max_inflight_messages 100